# SimpleWebApp

./: .gitignore  pom.xml
src/main/java/com/mastery/java/task/: Main.java
src/main/java/com/mastery/java/task/config/: AppConfiguration.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/mastery/java/task/dto/: Employee.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/service/: EmployeeRowMapperUtil.java  EmployeeService.java
src/test/java/task/dao/: EmployeeDaoTest.java
src/test/java/task/rest/: EmployeeControllerTest.java
src/test/java/task/samples/: EmployeeSamples.java
src/test/java/task/service/: EmployeeServiceTest.java
